NODE_ENV=development
DATABASE=mongodb://VladS:War1craf!@ds245523.mlab.com:45523/map-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3001
MAP_KEY=AIzaSyAOr1kj6798gqZrXrtVIf2_Ur76Mc7UHdY
SECRET=snickers
KEY=sweetsesh
